# JWT authorization key and algorithm
SECRET_KEY=jwt-secret-key
ALGORITHM=jwt-algorithm


# Database user/password/host/dbname
DB_USER=my-db-user
DB_PASSWORD=my-db-password
DB_HOST=my-db-host
DB_NAME=my-db-name


# TapPay payment service settings
TAPPAY_API_KEY=my-tappay-api-key
TAPPAY_PARTNER_KEY=my-tappay-partner-key
TAPPAY_MERCHANT_ID=my-tappay-merchant-id